<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.futurocraft</groupId>
    <artifactId>futurocraft-block-lifecycle</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>FuturoCraftBlockLifecycle</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.6-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <includes>
                        <include>com/futurocraft/mapgen/BlockLifecyclePlugin.java</include>
                        <include>com/futurocraft/mapgen/StorageManager.java</include>
                        <include>com/futurocraft/mapgen/BlockBreakListener.java</include>
                        <include>com/futurocraft/mapgen/BlockPlaceListener.java</include>
                        <include>com/futurocraft/mapgen/ChunkActivityListener.java</include>
                        <include>com/futurocraft/mapgen/ChunkLoadListener.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
